class Solution(object):
    def isValid(self, s):
        """
        :type s: str
        :rtype: bool
        """
        """Создаем словарь ключ открывающая скоба, значение закрывающая"""
        staples = {
            '(': ')',
            '[': ']',
            '{': '}',
        }
        """Создаем стек в который будем помещать значения"""
        stack = []

        """Проходимся в цикле по входной строке"""
        for i in s:
            """Если такая скобка есть в ключе словаря, добавляем её в стек"""
            if i in staples:
                stack.append(i)

            elif len(stack) == 0 or i != staples[stack.pop()]:
                """
            Если символ является закрывающей скобкой, то проверяем помещаются ли в стек скобки такого же open типа
            То есть если i != staples[stack.pop()] открываем словарь, вовзвращем последнее значение из стека через pop ,
            тем самым получая ключ и смотрим, если значение словаря не совпало c i возвращаем false
                """
                return False

        """Проверяем пуст ли стек, если да, то каждая скоба открывается и закрывается и это true else false"""
        return len(stack) == 0